/* Background-repeat i background-position nemogu staviti izvan blocka CSS koji definira background sliku pa je ovaj kod malo repetativan */
.leftArrow 
  background-image: url("assets/arrow-gray-left.png")
  background-repeat: no-repeat
  background-position: center

.leftArrow:hover
  background-image: url("assets/arrow-blue-left.png")
  background-repeat: no-repeat
  background-position: center

.rightArrow
  background-image: url("assets/arrow-gray-right.png")
  background-repeat: no-repeat
  background-position: center

.rightArrow:hover 
  background-image: url("assets/arrow-blue-right.png")
  background-repeat: no-repeat
  background-position: center
