@use 'arrowBg'
  
$blue: rgba(19, 72, 128, 1)
  
body 
  margin: 0

  .container 
    width: 100vw
    display: flex
    justify-content: center

    .wrapper 
      width: 960px

      .neki-drugi-element 
        display: flex
        justify-content: center
        align-items: center
        height: 100px
        border-radius: 5px
        background-color: gray
        opacity: 0.3
        color: #FFF

      .section
        margin: 60px 0
        max-width: 960px
        display: flex
        justify-content: space-between
        flex-wrap: nowrap

        .slider-wrapper
          position: relative
          width: 600px

          .row
            height: 200px

            .slider 
              position: absolute
              right: 0
              display: flex
              justify-content: end
              flex-wrap: nowrap
              overflow: visible

            #lower 
              margin-right: 160px

            img 
              border-radius: 5px
              height: 200px
              width: auto
              margin-left: 10px

        .arrows 
          position: absolute
          right: 0

          .rightArrow, .leftArrow
            display: block
            cursor: pointer
            margin: 0
            padding: 0
            height: 60px
            width: 60px
            background-color: transparent
            border: 1px solid rgba(221, 221, 221, 1)
            border-radius: 5px
            margin-bottom: 10px

          .rightArrow:hover, .leftArrow:hover 
            border: 1px solid $blue

        .desc 
          width: 300px
          font-family: 'Source Sans Pro', sans-serif
          letter-spacing: -0.2px
          text-align: left

          h2 
            color: $blue
            margin-top: 0
            font-size: 32px
            font-weight: 700
            line-height: 40px

          p 
            color: rgba(72, 74, 76, 1)
            font-size: 18px
            line-height: 26px